# Excluir la regla 920420 para Socket.IO
SecRule REQUEST_URI "@beginsWith /socket.io/" \
    "id:1001,phase:1,pass,nolog,ctl:ruleRemoveById=920420,msg:'Socket.IO: Allowing text/plain by removing rule 920420 for /socket.io/'"