user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Cargar el módulo de ModSecurity dinámicamente
load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    # Configuración de ModSecurity
    modsecurity on;
    # Carga la configuración principal de ModSecurity, que a su vez cargará el CRS
    modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity.conf;
                                                        # O directamente modsecurity.conf y que este incluya el CRS

    server {
        listen 80;
        server_name localhost;

        # Log específico para este server (opcional)
        access_log /var/log/nginx/waf_access.log main;
        error_log /var/log/nginx/waf_error.log warn;
        
        # Configuración del proxy inverso a Juice Shop
        location / {
            proxy_pass http://juice_shop_app:3000; # Nombre del servicio de Juice Shop en docker-compose y su puerto interno
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}